plugins {
    id 'fabric-loom' version '1.8.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://modmaven.dev" } // Tech Reborn & TeamReborn Energy
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Tech Reborn
    modImplementation "TechReborn:TechReborn-1.20.1:${project.techreborn_version}"

    // TeamReborn Energy API
    include modImplementation("teamreborn:energy:${project.energy_version}")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}" } }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories { }
}
